<div class="container flex flex-col items-center justify-center min-h-screen">
  <h1 class="mb-5 text-5xl font-bold text-red-500 text-center">Markdown Editor</h1>

  <label class="font-bold pb-3 w-full max-w-2xl text-center">
    <h1 class="my-5 text-3xl">Add Your Text Here</h1>
  </label>
  
  <!-- Form with centered content -->
  <form phx-change="update_input" class="w-full max-w-2xl flex flex-col items-center">
    <input
      class="w-full max-w-xl rounded border p-2 text-center" 
      type="text" 
      id="control_codes"  
      name="control_codes"
      value={@control_codes}
    />
  </form>

  <h1 class="my-5 text-3xl font-bold text-center w-full max-w-2xl">Preview Your Text</h1>
<p id="preview" class="border rounded mb-5 p-4 w-full max-w-2xl min-h-20 whitespace-pre-wrap break-words overflow-auto"><%= @control_codes %></p>  
  <div class="flex justify-center gap-4 w-full max-w-2xl">
    <button class="bg-red-500 rounded px-10 py-5 font-bold text-white hover:bg-red-600 transition" 
            phx-click={JS.dispatch("phx:copy", to: "#control_codes")}>  
      Copy
    </button>

    <button class="bg-black text-white rounded px-10 py-5 font-bold hover:bg-gray-800 transition"  
            phx-click={JS.dispatch("phx:export", to: "#control_codes")}>
      Export 
    </button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>